# MyDemoRepo

./: README.md
APIAutomation/: .project  extent-report.html  pom.xml
APIAutomation/src/main/java/utilities/: Config.java  ReportManager.java
APIAutomation/src/test/java/testapi/: BaseTest.java  DeleteMethodOfRestAssured.java  GetMethodOfRestAssured.java  MultiPayloadsManager.java  PatchMethodOfRestAssured.java  PostMethodOfRestAssured.java  PutMethodOfRestAssured.java  Second_PostMethodOfRestAssured.java  Three_GetMethodOfRestAssured.java  Two_GetMethodOfRestAssured.java
APIAutomation/src/test/resources/: Config.properties  Config2.properties
APIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation/test-output/junitreports/: TEST-testapi.DeleteMethodOfRestAssured.xml  TEST-testapi.GetMethodOfRestAssured.xml  TEST-testapi.PatchMethodOfRestAssured.xml  TEST-testapi.PostMethodOfRestAssured.xml  TEST-testapi.PutMethodOfRestAssured.xml  TEST-testapi.Second_PostMethodOfRestAssured.xml  TEST-testapi.Three_GetMethodOfRestAssured.xml  TEST-testapi.Two_GetMethodOfRestAssured.xml
APIAutomationPractice/: .project  pom.xml
APIAutomationPractices/: .project  pom.xml
APIAutomationPractices/src/test/java/testapi/: GetMethodOfRestAssured.java
